# Weather-app-Kotlin

./: README.md
Weather Application/app/: build.gradle
Weather Application/app/src/main/: AndroidManifest.xml
Weather Application/app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt
Weather Application/app/src/main/java/com/example/weatherapp/data/local/: CityDataSource.kt
Weather Application/app/src/main/java/com/example/weatherapp/data/local/room/: AppDatabase.kt
Weather Application/app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
Weather Application/app/src/main/java/com/example/weatherapp/data/remote/api/: OpenWeatherApiService.kt
Weather Application/app/src/main/java/com/example/weatherapp/data/repository/: CityRepository.kt  UserRepository.kt  WeatherRepository.kt
Weather Application/app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Weather Application/app/src/main/java/com/example/weatherapp/model/: DailyWeather.kt  ForecastItem.kt  HourlyWeather.kt
Weather Application/app/src/main/java/com/example/weatherapp/modelyy/: DailyWeather.kt  HourlyWeather.kt
Weather Application/app/src/main/java/com/example/weatherapp/navigation/: NavGraph.kt  Routes.kt
Weather Application/app/src/main/java/com/example/weatherapp/theme/: AppTheme.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/city/: CityListScreen.kt  CityUiState.kt  CityViewModel.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/components/: AppBottomBar.kt  AppTopBar.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/details/: WeatherDetailsScreen.kt  WeatherDetailsUiState.kt  WeatherDetailsViewModel.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/home/: ForecastItem.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  WeatherDetailsScreen.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/theme/: AppTheme.kt  Color.kt  Theme.kt
Weather Application/app/src/main/java/com/example/weatherapp/ui/util/: WeatherIconMapper.kt
Weather Application/app/src/main/java/com/example/weatherapp/util/: ViewModelFactory.kt
Weather Application/app/src/main/res/drawable/: ic_moon.xml
Weather Application/gradle/: libs.versions.toml
(+12 files in other folders)
