plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)

    //  REQUIRED for Room & Hilt
    alias(libs.plugins.kotlin.kapt)

    // Hilt DI
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

/*  KAPT CONFIG (MODULE LEVEL) */
kapt {
    correctErrorTypes = true
}

dependencies {

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Lifecycle / ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation libs.androidx.glance.preview
    implementation libs.androidx.compose.ui.text
    kapt "androidx.room:room-compiler:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51"
    kapt "com.google.dagger:hilt-compiler:2.51"
    implementation libs.androidx.hilt.navigation.compose

    // Icons
    implementation libs.androidx.compose.material.icons.extended

    // RETROFIT ( OpenWeather API)
    implementation "com.squareup.retrofit2:retrofit:2.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.10.0"

    //OKHTTP (Logging for debugging)
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    //GSON (JSON parsing)
    implementation "com.google.code.gson:gson:2.10.1"
}
